# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: ggerman
  password: 34a6ee95
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: altoros_blog
  username: root
  password: eos262144


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: altoros_blog
  username: travis
  encoding: utf8    

production:
  <<: *default
  database: db/production.sqlite3
