# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9abdd7cd3d8ba20bbccddf1cca249f148dd6b7d21e283174cc41c09ff5b851543734b8c131385fe489e32e74cd41214cc04b2121f0f745b225adcf627abac6c8
test:
  secret_key_base: 0dac4c081bc0f28320ecd698d3b26c1fa62bd8872cb709485714090bc99d68bd44d9180082eaa090d3e7ed4775ea7022b32b404e159a8f78ff22691ce2cb13a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
