# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  phone: MyString
  mobile_phone: MyString
  avatar: MyString
  address: MyString
  status: MyString
  city: MyString
  country: MyString
  company: MyString
  blog: MyString
  extras: MyText

two:
  phone: MyString
  mobile_phone: MyString
  avatar: MyString
  address: MyString
  status: MyString
  city: MyString
  country: MyString
  company: MyString
  blog: MyString
  extras: MyText
